DB_HOST=floodaceserver.ai
DB_PORT=5432
DB_USER=dNavarro    
DB_PASSWORD=Floodace2022.
DB_NAME=HMSFloodace
ARCGIS_CLIENT_ID=eRZBjYpciE3mnFTn
ARCGIS_CLIENT_SECRET=b19a5d016e5e470a9191af7c84d67ab7
REDIRECT_URI=https://localhost:8442/api/auth/callback
SERVER_PORT=8442
REDIRECT_URL=https://localhost:3000/hms
